{
  "id": "/",
  "name": "SelfOS",
  "short_name": "SelfOS",
  "description": "Il tuo sistema operativo personale",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08090d",
  "theme_color": "#10233f",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "categories": ["productivity", "finance", "health"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuova nota",
      "short_name": "Nota",
      "url": "/notes?new=1",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Finanze",
      "short_name": "Finanze",
      "url": "/finance",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Fitness",
      "short_name": "Fitness",
      "url": "/fitness",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Task",
      "short_name": "Task",
      "url": "/tasks",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
